FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    firefox-esr \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz \
    && tar -xzf geckodriver-v0.36.0-linux64.tar.gz -C /usr/local/bin \
    && rm geckodriver-v0.36.0-linux64.tar.gz

RUN pip install selenium pytest psycopg2-binary
RUN pip install pytest-retry

WORKDIR /tests
COPY test_itu_minitwit_ui.py .

# Waits for the container to be ready
CMD ["sh", "-c", "until curl -sf http://web:3000/health; do echo 'Waiting for web...'; sleep 2; done && pytest test_itu_minitwit_ui.py -v"]